import ReactDOM from "react-dom";

const Modal = ({ isOpen, onClose, agreement }) => {
    if (!isOpen) return null;

    return ReactDOM.createPortal(
        <>
            <div className="modal-overlay-terms" onClick={onClose}></div>
            <div className="modalTerms">
                <div className="agreement">
                    <div className="title-terms">
                        <h3>Политика конфиденциальности</h3>
                    </div>
                    <div className="agreement-table">
                        <div className="title--agreement">
                            <p>1. ИСПОЛЬЗУЕМЫЕ ТЕРМИНЫ</p>
                            <div className="desc--agreement">
                                <h2>
                                    НАСТОЯЩАЯ ПОЛИТИКА УСТАНАВЛИВАЕТ ОСОБЕННОСТИ ОБРАБОТКИ ДАННЫХ ПОЛЬЗОВАТЕЛЕЙ СЕРВИСА, РАСПОЛОЖЕННОГО ПО АДРЕСУ HTTPS://WorldAion.com/ (ДАЛЕЕ – «СЕРВИС») И ДОСТУПНЫХ С ЕГО ПОМОЩЬЮ ИГРОВЫХ СЕРВЕРОВ (ДАЛЕЕ – «СЕРВЕРЫ»). НАСТОЯЩАЯ ПОЛИТИКА ВКЛЮЧАЕТ В СЕБЯ ТАКЖЕ ВСЕ ПРИЛОЖЕНИЯ И ДОПОЛНЕНИЯ К НЕЙ.
                                    НАСТОЯЩИЙ ДОКУМЕНТ (ДАЛЕЕ – «ПОЛИТИКА») ЯВЛЯЕТСЯ НЕОТЪЕМЛЕМОЙ ЧАСТЬЮ ПОЛЬЗОВАТЕЛЬСКОГО СОГЛАШЕНИЯ.
                                    ТЕКСТ НАСТОЯЩЕГО ДОКУМЕНТА РАЗМЕЩЕН НА САЙТЕ HTTPS://WorldAion.com/
                                    ПРИ СКАЧИВАНИИ, УСТАНОВКЕ, РЕГИСТРАЦИИ, ПОЛУЧЕНИИ ДОСТУПА И ЛЮБОМ ДРУГОМ СПОСОБЕ ИСПОЛЬЗОВАНИЯ СЕРВИСА ВЫ В ПОЛНОМ ОБЪЕМЕ ПРИНИМАЕТЕ УСЛОВИЯ НАСТОЯЩЕЙ ПОЛИТИКИ И ВЫРАЖАЕТЕ СВОЕ ОПРЕДЕЛЕННОЕ СОГЛАСИЕ НА ОБРАБОТКУ ВАШИХ ДАННЫХ СПОСОБОМ И В ЦЕЛЯХ КАК ЭТО ОПИСАНО В НАСТОЯЩЕМ ДОКУМЕНТЕ. ЕСЛИ ВЫ НЕ СОГЛАСНЫ С НАСТОЯЩЕЙ ПОЛИТИКОЙ, ПОЖАЛУЙСТА, ОТКАЖИТЕСЬ ОТ СКАЧИВАНИЯ, УСТАНОВКИ И ЛЮБОГО ИНОГО ИСПОЛЬЗОВАНИЯ СЕРВИСА.
                                    АДМИНИСТРАЦИЯ СЕРВИСА ИМЕЕТ ПРАВО ВРЕМЯ ОТ ВРЕМЕНИ ИЗМЕНЯТЬ И/ИЛИ ДОПОЛНЯТЬ НАСТОЯЩУЮ ПОЛИТИКУ БЕЗ ПРЕДВАРИТЕЛЬНОГО ПИСЬМЕННОГО УВЕДОМЛЕНИЯ ПОЛЬЗОВАТЕЛЕЙ. НОВАЯ ВЕРСИЯ НАСТОЯЩЕГО ДОКУМЕНТА РАЗМЕЩАЕТСЯ ПО АДРЕСУ HTTPS://WorldAion.com/. ВАМ НЕОБХОДИМО ПЕРИОДИЧЕСКИ ЗНАКОМИТЬСЯ С ВНЕСЕННЫМИ В НЕЕ ИЗМЕНЕНИЯМИ И/ИЛИ ДОПОЛНЕНИЯМИ. ЕСЛИ ВЫ ПРОДОЛЖАЕТЕ ИСПОЛЬЗОВАТЬ СЕРВИС ПОСЛЕ ВНЕСЕНИЯ ИЗМЕНЕНИЙ В НАСТОЯЩИЙ ДОКУМЕНТ, ВЫ ПОДТВЕРЖДАЕТЕ СВОЕ СОГЛАСИЕ С НОВОЙ РЕДАКЦИЕЙ ПОЛИТИКИ.
                                </h2>
                            </div>
                        </div>
                        <div className="title--agreement">
                            <p>2. ЦЕЛИ ОБРАБОТКИ ДАННЫХ ПОЛЬЗОВАТЕЛЕЙ</p>
                            <div className="desc--agreement">
                                <h2>
                                    ДАННЫЕ ПРЕДОСТАВЛЯЮТСЯ ПОЛЬЗОВАТЕЛЯМИ В СВЯЗИ С ЗАКЛЮЧЕНИЕМ С АДМИНИСТРАЦИЕЙ ПОЛЬЗОВАТЕЛЬСКОГО СОГЛАШЕНИЯ
                                    ДАННЫЕ МОГУТ БЫТЬ ПРЕДОСТАВЛЕНЫ ПОЛЬЗОВАТЕЛЯМИ ПО ЗАПРОСУ СЕРВИСА В СВЯЗИ С ИСПОЛНЕНИЕМ ЗАКЛЮЧЕННЫХ СОГЛАШЕНИЙ. СЛУЧАИ ПРЕДОСТАВЛЕНИЯ ПОЛЬЗОВАТЕЛЕМ ДАННЫХ (БЕЗ ОГРАНИЧЕНИЯ):
                                    - ПРИ СОЗДАНИИ УЧЕТНОЙ ЗАПИСИ НА ВЕБ-САЙТЕ HTTPS://WorldAion.com/ И/ИЛИ НА ЛЮБОМ, СВЯЗАННОМ С НИМ СЕРВЕРЕ И УПРАВЛЕНИИ ЕЮ;
                                    - ПРИ УЧАСТИИ В ТЕСТИРОВАНИИ ДОПОЛНИТЕЛЬНЫХ ИГРОВЫХ СЕРВИСОВ И/ИЛИ ОБНОВЛЕНИЙ СЕРВИСА (ЕСЛИ ПРИМЕНИМО);
                                    - ПРИ УЧАСТИИ ВО ВНУТРИИГРОВЫХ АКЦИЯХ, СОРЕВНОВАНИЯХ И ИНЫХ ПОДОБНЫХ МЕРОПРИЯТИЯХ;
                                    - ПРИ НАПРАВЛЕНИИ ЗАПРОСОВ, ПИСЕМ ИЛИ ОСУЩЕСТВЛЕНИЯ ИНЫХ ВИДОВ КОНТАКТОВ С АДМИНИСТРАЦИЕЙ СЕРВИСА;
                                    - ПРИ ИСПОЛЬЗОВАНИИ ДОПОЛНИТЕЛЬНЫХ, СПЕЦИАЛЬНЫХ СЕРВИСОВ ВНУТРИ ИГРЫ.
                                        ВАШИ ДАННЫЕ ОБРАБАТЫВАЮТСЯ В СЛЕДУЮЩИХ ЦЕЛЯХ (НЕ ОГРАНИЧИВАЯСЬ):
                                    - ПРЕДОСТАВЛЕНИЕ ВОЗМОЖНОСТИ СОЗДАНИЯ И ПОСЛЕДУЮЩЕГО ИСПОЛЬЗОВАНИЯ И УПРАВЛЕНИЯ ПОЛЬЗОВАТЕЛЬСКИМ АККАУНТОМ НА СЕРВИСЕ;
                                    - УЧАСТИЯ В ИГРЕ И ДОСТУП К ИГРОВЫМ ВОЗМОЖНОСТЯМ, КОТОРЫЕ ПРЕДУСМОТРЕНЫ СЦЕНАРИЕМ ИГРЫ;
                                    - ОСУЩЕСТВЛЕНИЯ ВЗАИМОДЕЙСТВИЯ С ДРУГИМИ ПОЛЬЗОВАТЕЛЯМИ;
                                    - ИСПРАВЛЕНИЕ ОШИБОК, РАЗРАБОТКА НОВЫХ ИГРОВЫХ ВОЗМОЖНОСТЕЙ И СЕРВИСОВ;
                                    - ВЗАИМОДЕЙСТВИЕ С ПОЛЬЗОВАТЕЛЯМИ ДЛЯ ПОЛУЧЕНИЯ КОММЕНТАРИЕВ ОТНОСИТЕЛЬНО СЕРВИСА, ОСУЩЕСТВЛЕНИЯ ПОДДЕРЖКИ ПОЛЬЗОВАТЕЛЕЙ, ОТПРАВКА УВЕДОМЛЕНИЙ И ИНЫХ ВАЖНЫХ СООБЩЕНИЙ КАСАТЕЛЬНО СЕРВИСА;
                                    - ПРИЕМ, ОБРАБОТКА И ПРОВЕРКА ПЛАТЕЖЕЙ;
                                    - ОКАЗАНИЕ ТЕХНИЧЕСКОЙ ПОДДЕРЖКИ;
                                    - ИНФОРМИРОВАНИЕ О БУДУЩИХ СОБЫТИЯХ, СВЯЗАННЫХ С СЕРВИСОМ, ИХ ОБНОВЛЕНИЯМИ И ИНЫМИ АНАЛОГИЧНЫМИ СОБЫТИЯМИ.
                                </h2>
                            </div>
                        </div>
                        <div className="title--agreement">
                            <p>3. ДАННЫЕ О ПОЛЬЗОВАТЕЛЯХ, СОБИРАЕМЫЕ И ОБРАБАТЫВАЕМЫЕ СЕРВИСОМ.</p>
                            <div className="desc--agreement">
                                <h2>
                                    ДАННЫЕ, КОТОРЫЕ СОБИРАЕТ И ОБРАБАТЫВАЕТ СЕРВИС МОГУТ В СЕБЯ ВКЛЮЧАТЬ (НЕ ОГРАНИЧИВАЯСЬ):
                                    - ИМЯ, НИКНЕЙМ (НИКНЕЙМ ПЕРСОНАЖА);
                                    - ИДЕНТИФИКАТОР ПОЛЬЗОВАТЕЛЯ (ЛОГИНА ИЛИ ID ПОЛЬЗОВАТЕЛЯ);
                                    - АДРЕС ЭЛЕКТРОННОЙ ПОЧТЫ;
                                    - ПЛАТЕЖНАЯ ИНФОРМАЦИЯ И Т.П.
                                </h2>
                            </div>
                        </div>
                        <div className="title--agreement">
                            <p>3. ИНЫЕ ДАННЫЕ, КОТОРЫЕ СОБИРАЕТ И ОБРАБАТЫВАЕТ СЕРВИС.</p>
                            <div className="desc--agreement">
                                <h2>
                                В ЦЕЛЯХ ПРЕДОСТАВЛЕНИЯ КАЧЕСТВЕННЫХ УСЛУГ СЕРВИС СОБИРАЕТ И ОБРАБАТЫВАЕТ ДОПОЛНИТЕЛЬНЫЕ НЕИНДИВИДУАЛЬНЫЕ ДАННЫЕ. К ТАКИМ ДАННЫМ ОТНОСЯТСЯ:
                                - УНИКАЛЬНЫЙ ИДЕНТИФИКАТОР ПОЛЬЗОВАТЕЛЬСКОГО УСТРОЙСТВА (HWID) И ПАРАМЕТРЫ ИСПОЛЬЗУЕМОГО ПРОГРАММНОГО ОБЕСПЕЧЕНИЯ;
                                - ВЕРСИЯ ОПЕРАЦИОННОЙ СИСТЕМЫ, ТИП УСТРОЙСТВА И АППАРАТНЫЕ ИДЕНТИФИКАТОРЫ;
                                - ЧАСОВОЙ ПОЯС;
                                - ИНФОРМАЦИЯ О ДЕЙСТВИЯХ ПОЛЬЗОВАТЕЛЯ НА СЕРВИСЕ И НЕПОСРЕДСТВЕННО В ИГРЕ (ЖУРНАЛЫ ИГРОВЫХ ДЕЙСТВИЙ, ДЕЙСТВИЙ НА СЕРВИСЕ, ВНУТРИИГРОВЫЕ ДОСТИЖЕНИЯ, ВРЕМЯ, ПРОВЕДЕННОЕ В ИГРЕ, ВРЕМЯ ПОСЛЕДНЕГО ВХОДА В ИГРУ, ИНФОРМАЦИЯ О ВХОДАХ В ИГРУ И Т.Д.).
                                СЕРВИС МОЖЕТ СОБИРАТЬ ИНФОРМАЦИЮ О ВАШЕМ IP АДРЕСЕ И ИНФОРМАЦИЮ О ГЕОГРАФИЧЕСКОМ МЕСТОНАХОЖДЕНИИ УСТРОЙСТВА, С КОТОРОГО ОСУЩЕСТВЛЯЕТСЯ ДОСТУП К СЕРВИСУ И СЕРВЕРАМ С ЦЕЛЬЮ ПРЕДОСТАВЛЕНИЯ ВАМ УСЛУГ И ИНФОРМАЦИИ, ДОСТУПНЫХ ДЛЯ СООТВЕТСТВУЮЩЕЙ ТЕРРИТОРИИ, НА КОТОРОЙ ВЫ НАХОДИТЕСЬ.
                                </h2>
                            </div>
                        </div>
                        <div className="title--agreement">
                            <p>4. ХРАНЕНИЕ ДАННЫХ</p>
                            <div className="desc--agreement">
                                <h2>
                                ПЕРИОД ХРАНЕНИЯ ДАННЫХ СОСТАВЛЯЕТ СРОК, В ТЕЧЕНИЕ КОТОРОГО ПРЕДОСТАВЛЯЮТСЯ СОПУТСТВУЮЩИЕ ИГРОВЫЕ СЕРВИСЫ (ПО НАИБОЛЕЕ ПРОДОЛЖИТЕЛЬНОМУ СРОКУ), ЕСЛИ ИНОЙ СРОК НЕ ПРЕДУСМОТРЕН ПРИМЕНИМЫМ ЗАКОНОДАТЕЛЬСТВОМ.
                                </h2>
                            </div>
                        </div>
                        <div className="title--agreement">
                            <p>5. ИСПОЛЬЗОВАНИЕ. РАСПРОСТРАНЕНИЕ И ПЕРЕДАЧА ДАННЫХ.</p>
                            <div className="desc--agreement">
                                <h2>
                                СЕРВИС МОЖЕТ КОМБИНИРОВАТЬ (СЛИВАТЬ, СРАЩИВАТЬ) И ИСПОЛЬЗОВАТЬ СКОМБИНИРОВАННЫЕ ДАННЫЕ ПОЛЬЗОВАТЕЛЕЙ С ДРУГОЙ ИНФОРМАЦИЕЙ (ВКЛЮЧАЯ ИНЫЕ ДАННЫМИ, КОТОРЫЕ СОБИРАЕТ СЕРВИС, КАК ОНИ ОПРЕДЕЛЕНЫ В РАЗДЕЛЕ 4 НАСТОЯЩЕЙ ПОЛИТИКИ) ДЛЯ ОБЕСПЕЧЕНИЯ, УПРАВЛЕНИЯ И РАЗВИТИЯ ИГРЫ.
                                КРОМЕ ТОГО, ВАШИ ДАННЫЕ МОГУТ БЫТЬ ПРЕДОСТАВЛЕНЫ В СЛЕДУЮЩИХ СЛУЧАЯХ:
                                - КОГДА ЭТО НЕОБХОДИМО С ЦЕЛЬЮ СОБЛЮДЕНИЯ ЗАКОНОДАТЕЛЬСТВА, НАПРИМЕР, РАССЛЕДОВАНИЕ СЛУЧАЕВ МОШЕННИЧЕСТВА ПРИ ОСУЩЕСТВЛЕНИИ ПЛАТЕЖЕЙ И ОСУЩЕСТВЛЕНИЯ ЛЮБОЙ ИНОЙ НЕЗАКОННОЙ ДЕЯТЕЛЬНОСТИ;
                                - КОГДА ИМЕЮТСЯ ОБОСНОВАННЫЕ ПОДОЗРЕНИЯ НА ПОТЕНЦИАЛЬНОЕ ИЛИ СУЩЕСТВУЮЩЕЕ НАРУШЕНИЕ ПРАВ СЕРВИСА;
                                АДМИНИСТРАЦИЯ СЕРВИСА НЕ ПЕРЕДАЕТ ВАШИ ДАННЫЕ ТРЕТЬИМ ЛИЦАМ.
                                </h2>
                            </div>
                        </div>
                        <div className="title--agreement">
                            <p>6. ИНЫЕ ОБЯЗАННОСТИ СТОРОН.</p>
                            <div className="desc--agreement">
                                <h2>
                                ПОЛЬЗОВАТЕЛЬ ЯВЛЯЕТСЯ ОТВЕТСТВЕННЫМ ЗА ПОЛНОТУ И ДОСТОВЕРНОСТЬ ПРЕДОСТАВЛЯЕМЫХ ИМ ДАННЫХ. В СЛУЧАЕ НАЛИЧИЯ НЕСООТВЕТСТВИЙ И/ИЛИ НЕКОРРЕКТНОСТИ В ПРЕДОСТАВЛЕННЫХ ВАМИ ДАННЫХ, ОНИ ДОЛЖНЫ БЫТЬ ИЗМЕНЕНЫ, В ТОМ ЧИСЛЕ ПУТЕМ ОБРАЩЕНИЯ К СПЕЦИАЛИСТАМ ТЕХНИЧЕСКОЙ ПОДДЕРЖКИ СЕРВИСА, КОНТАКТЫ КОТОРЫХ УКАЗАНЫ В РАЗДЕЛЕ ПОДДЕРЖКА НА САЙТЕ СЕРВИСА - HTTPS://WorldAion.com/.
                                АДМИНИСТРАЦИЯ СЕРВИСА ОСТАВЛЯЕТ ЗА СОБОЙ ПРАВО ПРИ УДАЛЕНИИ И/ИЛИ ИЗМЕНЕНИИ ДАННЫХ ПОЛЬЗОВАТЕЛЕЙ, ХРАНИТЬ ТЕ ДАННЫЕ, КОТОРЫЕ НЕОБХОДИМЫ ДЛЯ ЦЕЛЕЙ СОБЛЮДЕНИЯ ПРИМЕНИМОГО ЗАКОНОДАТЕЛЬСТВА, ОБЕСПЕЧЕНИЕ БЕЗОПАСНОСТИ И ЭФФЕКТИВНОСТИ СЕРВИСА И ИГРЫ.
                                </h2>
                            </div>
                        </div>
                        <div className="title--agreement">
                            <p>7. COOKIES</p>
                            <div className="desc--agreement">
                                <h2>
                                COOKIES - ЭТО НЕБОЛЬШИЕ ФРАГМЕНТЫ ИНФОРМАЦИИ, ХРАНЯЩИЕСЯ В ВАШЕМ ИНТЕРНЕТ-БРАУЗЕРЕ НА ЖЕСТКОМ ДИСКЕ ВАШЕГО КОМПЬЮТЕРА. КАК И БОЛЬШИНСТВО ВЕБ-САЙТОВ, SCRYDE ИСПОЛЬЗУЕТ ФАЙЛЫ COOKIE, ЧТОБЫ УСТАНОВИТЬ СВЯЗЬ МЕЖДУ ВАМИ И ИНФОРМАЦИЕЙ, КОТОРУЮ ВЫ ПРЕДОСТАВЛЯЕТЕ НА НАШЕМ ВЕБ-САЙТЕ, И, ТАКИМ ОБРАЗОМ, ПРЕДОСТАВИТЬ ВАМ ПЕРСОНАЛИЗИРОВАННЫЙ КОНТЕНТ, ЧТОБЫ МЫ МОГЛИ ЛУЧШЕ ВАМ ПОМОЧЬ ПРИ ПОВТОРНОМ ИСПОЛЬЗОВАНИИ НАШИХ СЕРВИСОВ. ЧТОБЫ ВОСПОЛЬЗОВАТЬСЯ ТАКИМИ ФУНКЦИЯМИ, ВЫ ДОЛЖНЫ ПРИНЯТЬ И РАЗРЕШИТЬ ИСПОЛЬЗОВАНИЕ ФАЙЛОВ COOKIE.
                                МЫ ХОТЕЛИ БЫ ОТМЕТИТЬ, ЕСЛИ ВЫ РЕШИТЕ НЕ ПРИНИМАТЬ ФАЙЛЫ COOKIE, ВЫ НЕ СМОЖЕТЕ ПОЛНОСТЬЮ ИСПОЛЬЗОВАТЬ ВСЕ ФУНКЦИИ НАШЕГО СЕРВИСА. ПРИ АКТИВАЦИИ ФУНКЦИИ COOKIE ВАШЕГО БРАУЗЕРА ВЫ СОГЛАШАЕТЕСЬ НА СБОР И ОБРАБОТКУ ДАННЫХ, КАК ОПИСАНО ЗДЕСЬ.
                                ВЕБ-САЙТ ТАКЖЕ ИСПОЛЬЗУЕТ ТАК НАЗЫВАЕМЫЕ COOKIES АВТОРИЗАЦИИ, КОТОРЫЕ ПРЕДНАЗНАЧЕНЫ ДЛЯ ХРАНЕНИЯ ИНФОРМАЦИИ И ДАННЫХ, ПРЕДСТАВЛЕННЫХ ПОЛЬЗОВАТЕЛЕМ НА ВЕБ-САЙТАХ СЕРВИСА, ЧТОБЫ ИЗБЕЖАТЬ МНОЖЕСТВЕННОГО И / ИЛИ ПОВТОРНОГО ПРЕДСТАВЛЕНИЯ ТАКИХ ДАННЫХ ЗА ОДИН СЕАНС ПОСЕЩЕНИЯ ИЛИ БОЛЕЕ, ДЛЯ ТОГО, ЧТОБЫ ПОВЫСИТЬ УДОБСТВО ИСПОЛЬЗОВАНИЯ СЕРВИСА.
                                </h2>
                            </div>
                        </div>
                        <div className="title--agreement">
                            <p>8. КОНТАКТЫ</p>
                            <div className="desc--agreement">
                                <h2>
                                ПРИ ВОЗНИКНОВЕНИИ ВОПРОСОВ КАСАТЕЛЬНО НАСТОЯЩЕЙ ПОЛИТИКИ ИЛИ ОБРАБОТКИ ВАШИХ ДАННЫХ В СВЯЗИ С ИСПОЛЬЗОВАНИЕМ ИГРЫ, ВЫ МОЖЕТЕ ОБРАТИТЬСЯ ПО АДРЕСУ:
                                CONTACT E-MAIL: ()
                                ВАШ ЗАПРОС ОБЯЗАТЕЛЬНО ДОЛЖЕН ВКЛЮЧАТЬ ИМЯ И ИНУЮ ИНФОРМАЦИЮ, НЕОБХОДИМУЮ ДЛЯ ВСЕСТОРОННЕГО И ПОЛНОГО РАССМОТРЕНИЯ ВАШЕГО ЗАПРОСА.
                                </h2>
                            </div>
                        </div>
                    </div>
                    <div className="btn--agreement blinkLight">
                        <button onClick={agreement}>
                            <h2>ПРИНЯТЬ</h2>
                        </button>
                    </div>
                </div>
            </div>
        </>,
        document.body
    );
};

export default Modal;
